# MovieApp-Old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hakandindis/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hakandindis/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/org/hakandindis/movieapp/base/: BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/org/hakandindis/movieapp/data/model/: ErrorResponse.kt  Movie.kt  Status.kt
app/src/main/java/org/hakandindis/movieapp/data/remote/service/: MovieService.kt
app/src/main/java/org/hakandindis/movieapp/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/hakandindis/movieapp/extension/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/org/hakandindis/movieapp/ui/home/: HomeFragment.kt
app/src/main/java/org/hakandindis/movieapp/utils/: NetworkResult.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/drawable-night/: splash_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/hakandindis/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
